#  Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся
# элементов исходной последовательности.

n = list(map(int, input().split()))
print(n)
n = set(n)
print(n)
